<!DOCTYPE html>

<html lang="de">

<head>
    <title>Impressum</title>
    <link rel="icon" type="image/ico" href="favicon.ico" sizes="32x32" />
</head>

<style>
    @font-face {
        font-family: 'Source Sans';
        src: URL('source-sans.ttf') format('truetype');
    }

    html,
    body {
        font-family: 'Source Sans', sans-serif;
        font-size: 16pt;
        line-height: 1.2em;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    div {
        max-width: 800px;
        line-height: 1.4em;
        margin: auto;
    }

    a {
        text-decoration: none;
        color: #1b8ab8;
        fill: #1b8ab8;
    }

    a:hover {
        color: #ce3c3e;
        fill: #ce3c3e;
    }
</style>

<body>
    <div>
        <h1>Impressum</h1>

        <p>
            <strong>Kurt Kühnert</strong> <br>
            Bahnhofstraße 13 <br>
            08118 Hartenstein <br>
            Deutschland <br>
        </p>

        <p>
            <strong>Kontakt:</strong> <br>
            E-Mail: <a href="mailto:kurt@kuehnert.dev">kurt@kuehnert.dev</a> <br>
            Telefon: <a href="tel:+49-172-7639811">+49 172 7639811</a> <br>
        </p>
    </div>

    <footer>
        <hr>
        <p><a href="index.html">Back</a> | <a href="datenschutz.html"> Datenschutzerklärung</a></p>
    </footer>
</body>

</html>